{
  "name": "@majorgilles/pi-permissions",
  "version": "0.1.3",
  "description": "Claude-Code-like permission gates for pi tool calls.",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi",
    "permissions",
    "guardrails"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majorgilles/pi-permissions.git"
  },
  "homepage": "https://github.com/majorgilles/pi-permissions#readme",
  "bugs": {
    "url": "https://github.com/majorgilles/pi-permissions/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "files": [
    "index.ts",
    "README.md"
  ],
  "license": "PolyForm-Noncommercial-1.0.0"
}
